# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvcr.io/nvidia/cosmos/cosmos-predict2-container:1.2

WORKDIR /work

# Copy requirements file
COPY requirements.txt .

# Install dependencies
# See https://github.com/nvidia-cosmos/cosmos-predict2 to install from source
RUN pip install --no-deps "cosmos-predict2==1.0.9" && \
    pip install -r requirements.txt && \
    pip install torchmetrics[image]

# Set the entrypoint
ENTRYPOINT ["/bin/bash"]